#working Bank system

import time

#Balance of all users
Balance = 345.5

#Loading, can take time and loading type input

def load (X, Y):
    print(X, ".", end="")
    time.sleep(Y)
    print(".", end="")
    time.sleep(Y)
    print(".", end="")
    time.sleep(Y)
    print(".", end="")
    time.sleep(Y)
    print(".", end="")
    time.sleep(1.5)
    print()

#balance, displays balance after transactions for example   
def balance():
    load(X = "Checking", Y = .2)
    print("\t _______________________________ ")
    time.sleep(.2)
    print("\t| \t\t\t \t|")
    time.sleep(.2)
    print("\t| \t\t\t \t|")
    time.sleep(.2)
    print("\t| Current balance: ", end="")
    time.sleep(.6)
    print(Balance, end="")
    time.sleep(.2)
    print("\t|")
    time.sleep(.2)
    print("\t| \t\t\t \t|")
    time.sleep(.2)
    print("\t|_______________________________|")
    
#used as a boot sequence and loops back to here after exiting
    
while(3>2):
    load(X = "Power On", Y = 0.3)

    #Welcomes user and asks for account number
    #no account numbers or pins
    

    print("\nWelcome user")
    print("=======================")
    time.sleep(2)
    acc_no = input("\nplease enter your 10 digit account number: ")#can enter any imaginery account number
    time.sleep(1)
    Pin = input("\nplease enter your four digit pin: ")#can be any pin

    A1 = 2

    while(A1 > 1):
        #does a loading screen (just a visual effect for realism)
        load(X = "Loading", Y = 1)

        #Prints main menu of bank

        print("\t _______________________________")
        time.sleep(.2)
        print("\t|LCCS BANK LIMITED \t\t|")
        time.sleep(.2)
        print("\t|Acount:", acc_no,"\t\t|")
        time.sleep(.2)
        print("\t|\t\t\t\t|")
        time.sleep(.2)
        print("\t|\t1.  Balance Enquiry \t|")
        time.sleep(.2)
        print("\t|\t2.  Cash Lodgement \t|")
        time.sleep(.2)
        print("\t|\t3.  Cash Withdrawal \t|")
        time.sleep(.2)
        print("\t|\t4.  Cash Transfer \t|")
        time.sleep(.2)
        print("\t|\t5.  Change Pin\t \t|")
        time.sleep(.2)
        print("\t|\t6.  Other Services \t|")
        time.sleep(.2)
        print("\t|\t\t\t \t|")
        time.sleep(.2)
        print("\t|\t7.  Exit\t \t|")
        time.sleep(.2)
        print("\t|_______________________________|")
        time.sleep(.2)
        print("\t|\t\t\t\t|")
        time.sleep(.2)
        print("\t|\t\t\t\t|")
        time.sleep(.2)
        print("\t|  CHOOSE AN OPTION  > > \t|")
        time.sleep(.2)
        print("\t|\t\t\t\t|")
        time.sleep(.2)
        print("\t|_______________________________|")
        print("")

        #asks for what they want to do
        B = input("Option no: ")

        #balance enquiry, prints balance
        if(B == "1"):
            balance()
            time.sleep(5)

        #lodge money amount, then displays balance
        elif(B == "2"):
            #displays after balance it asks for amount to be lodged
            #any amount can be lodged as accounts are not real right now
            lodge = float(input("Amount to be lodged: "))
            (load) (X="Proccessing", Y=0.4)
            Balance = float(Balance) + lodge
            balance()
            time.sleep(5)
    
        #asks for amount to be withdrawn after showing balance
        elif(B =="3"):
            balance()
            withdraw = int(input("Amount to be withdrawn: "))
            load(X = "Proccesing", Y = 0.4)
            Balance = float(Balance) - withdraw
            if(Balance<0):
                Balance = float(Balance) + withdraw#reverts to original balance before withdrawal
                print("not enough Funds")
                load(X = "Returning", Y = 0.2)#prints not enough funds if more than exsisting balance is withdrawn
                
            else:#displays balance
                balance()
                time.sleep(2)
     
        elif(B == "4"):
            #asks for which account money is wanted to be transfered, if i did make accounts i would just have to add the transfer amount in
            balance()
            Transfer = input("What account do you want to transfer money to? (input number)")
            amt = float(input("amount you want to transfer: "))
            Balance = float(Balance) - amt
            load(X = "Transfering", Y = 1.4)
            if(Balance<0):#prints transaction failed if attempting to send more money than is available, also reverts balance
                Balance = Balance + amt
                print("Transaction Unnsuccsessful")
                time.sleep(2)
                load(X = "Returning", Y = 0.2)
            else:#shows how much was transfered and to where
                print("Transaction Succsessful")
                load(X ="", Y = 0.25)
                print("$", amt, "Transfered to account no.", Transfer)
                time.sleep(1)
                balance()


        elif(B == "5"):#checks if pin is the same as the original one entered, would work if accounts were used
            Pin1 = int(input("Please enter your current four digit pin: "))
            load(X = "Checking Pin", Y = 0.4)
            if(int(Pin) == Pin1):
                Pin = input("Please enter your new four digit pin: ")
                load(X = "Changing Pin", Y = 1)
                print("\t _________________")
                time.sleep(0.1)
                print("\t| Your new pin is:|")
                time.sleep(0.1)
                print("\t|    ", Pin, "       |")
                time.sleep(0.1)
                print("\t|_________________|")
                time.sleep(2)
                load(X = "returning", Y = 0.2)
                print()
            else:
                print("Invalid Pin")
                load(X = "returning", Y = 0.2)
                print()
                

        elif(B == "6"):#prints a made up contact for other services
            print("\t ____________________________________ ")
            time.sleep(.2)
            print("\t|                                    |")
            time.sleep(.2)
            print("\t|For other services please contact:  |")
            time.sleep(.2)
            print("\t|+91 226 703 3555                    |")
            time.sleep(.2)
            print("\t|                                    |")
            time.sleep(.2)
            print("\t|____________________________________|")
            time.sleep(.2)
            load(X = "Returning", Y = 0.5)
            

        elif(B == "7"):#brings user back to power on screen where a new user can enter
            A1 = 1
            load(X = "Shutting Down", Y = 1)

        else:#failsafe if something else is entered
            print("INVALID ENTRY!")
            print("Returning")
 