import random 


diff = int(input("wlecome to the guessing game , what difficulty do you want to play? 1 , 2 or 3 ? :"))




def gamedif1 ():
  randint = random.randint(1,10)
  counter = 1
  while counter < 5 :
    guess = int(input("guess a number from 1 to 10! : "))
    if guess == randint :
      print("correct")
      break
 
 
    elif  guess != randint and randint > guess:
      print("wrong guess higher")
      counter = counter + 1
      
 
 
    elif guess != randint and randint < guess:
     print("wrong , guess lower")
     counter = counter + 1

    if counter == 4 :
      print("last life!")
    
    if counter == 5 :
        print("")
        print("you loose , game over!")

gamedif1()




