
while True:
  print("welcome to the calculater!")
  print("")
  
  firstnum = int(input("what is the first number? : "))
  print("")
  op = input("what would you like to do to the number?: ")
  print("")
  secnum = int(input("what is the other number ? : "))
  ans = float
  if firstnum or secnum != int :
    print("thats invalid please try again ")
    break

  if op == "+" :
   print(firstnum + secnum)
  
  elif op == "*" :
    print(firstnum * secnum)

  elif op == "/" :
    print(firstnum / secnum)

  elif op == "-" :
    print(firstnum - secnum)
  
  else :
    print("thats invalid please try again : ")
    continue
  
  
  repeat = input("do you want to do another calculation? : ")
  if repeat == "no" :
    break

