# Program to scrub and output raw data from "Google-playstore.csv"
import csv

 

# opens 2 text files for later
freeGames = open("free-1.txt", "w")
paidGames = open("paid-1.txt", "w")

 

runningTotalPaid = 0
counterPaid = 0
counter = 0
runningTotal = 0
# opens the csv file for reading
with open("Google-Playstore.csv", "r", encoding = "utf-8")as csv_file:
    csv_reader = csv.reader(csv_file)
    
    # skips over the first variables which arent data
    next(csv_reader)
    
    # begins printing out every line
    for line in csv_reader:
        
        # gets the fourth and eigth variable from the csv file
        out = (line[3], "0")
        out2 = line[9]
        
        # removes the $ from the costs so the variable can be used to check wether it is free or not
        out2 = out2.replace("$", "")
        output = out
        output = str(output)
        
        # scrubs the string so that it is raw data
        output = output.replace("(", "")
        output = output.replace(")", "")
        output = output.replace("'", "")
        output = output.replace(",", "")
        output = output.replace(" ", "")
        
        # sorts the games into free and paid for
        if(float(out2) == 0):
            freeGames.write(output + "\n")
            counter = counter + 1
            runningTotal = float(runningTotal) + float(output)
            
        else:
            paidGames.write(output + "\n")
            counterPaid = counterPaid + 1
            runningTotalPaid = float(runningTotalPaid) + float(output)

 

totalFree = runningTotal/counter
totalPaid = runningTotalPaid/counterPaid
# closes the 2 opened files
freeGames.close()
paidGames.close()
print("free", totalFree)
print("paid", totalPaid)